{
  "name": "marconi-wallet-dapp",
  "version": "1.0.0",
  "description": "The Marconi wallet.",
  "main": "main.js",
  "dependencies": {
    "electron": "^2.0.2",
    "meteor-build-client": "^0.4.1",
    "node-less": "^1.0.0"
  },
  "devDependencies": {
    "electron-builder": "^20.14.7",
    "electron-packager": "^12.1.0"
  },
  "scripts": {
    "precommit": "pretty-quick --staged",
    "build": "meteor-build-client ../build --path \"\""
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.neji.vm.tc:marconi/meteor-dapp-wallet.git"
  },
  "author": "",
  "license": "ISC"
}
